
# Определение персонажей игры.
# define emir = Character('Эмир', color="#4e412c")
# define uncle = Character('Дядя Эмира', color="#1f3f42")

# Определение спрайтов игры.
# image emir normal= im.Scale("characters/emir.png", 768, 768)
# image uncle normal= im.Scale("characters/uncle.png", 768, 768)


# Начало игры
label start:
    jump scene1
    return


label scene1:
    # = Scene 1

    scene bg black with fade

    "7 дней после смерти дяди" # TODO: Сделать этот текст на весь экран в центре

    scene bg uncle photo with fade

    em "Я всегда буду помнить тебя и доведу твоё дело до конца..."

    jump scene2


label scene2:
    # = Scene 2

    scene bg room emir

    show emir at left

    em "Дядя оставил мне компанию, которая была основана им и отцом."
    em "Кстати, да может мне позвонить отцу?"

    menu:
        "Позвонить отцу":
            show da phone at right
            "*гудки*"
            "*вдруг кто-то взял трубку"
            em "Ну что ты как?"
            da "А ты как думаешь?"
            em "Почему ты в последние время стал вечно не доволен?"
            da "Ч..."
            em "Ай ладно можешь не отвечать."
            em "Я хотел пойти в офис может составишь компанию?"
            da "Мне не интересно, что станет с компанией."
            da "Пусть ее хоть кто-то купит, прежде чем она закроется из-за отсутствия брата."
            em "А раньше ты был рад, что я как дядя решился обучатся на гейм-дизайнера."
            em "Даже строил большие планы на развитие компании."
            em "А сейчас что?"
            da "Вся эта компания — это затея брата..."
            da "Он был мечтателем, смотрел на вещи с позитивом."
            da "Он считал, что, как великие художники или композиторы, сможет оставить след в истории."
            da "Но что сейчас?"
            da "Он полностью отдавался работе, не жалея себя..."
            da "Ждал великого результата..."
            da "И к сожалению..."
            "*Из телефона идут гудки"
            hide da phone
            em "Так и знал, что не надо было его беспокоить."
        "Пойти в офис":
            em "Ну я думаю лучше не стоит его беспокоить по пустякам."
    
    hide emir
    jump scene3


label scene3:        
    # = Scene 3

    scene bg hall

    show emir
    
    "*Эмир радостно врывается в офис"

    em "ВСЕМ ДОБРОЕ УТРОО!!!"

    "*Был уже день, и никто не встретил Эмира"

    em "*грустно: Ну хотя бы все работают."
    em "*грустно: А так не приятно, что никто не встретил."

    "*Эмир делает задумчивое лицо"

    em "Хм... с чего бы мне начать"

    menu:
        "Пойти в свой кабинет":
            jump scene5
        "Выпить кофе":
            jump scene4

label scene4:
    scene bg cafe
    show sil1:
        xalign 0.6
        yalign 1.0
    show sil2:
        xalign 0.8
        yalign 1.0
    
    sil1 "Слышал новое начальство будет?"
    sil2 "Я только слышал, как какой-то ребёнок в холле орал."
    sil2 "Да и не думаю, что оно тут что-то изменит."
    sil1 "Почему?"
    sil2 "Да тут и ежу понятно, что это последний проект если он провалится, то нас всех уволят!"
    sil1 "Мне нельзя увольняться, меня коллекторы из Т-банка закопают."
    sil1 "У меня денег нет я все в хомяка инвестировал."
    sil2 "Можешь искать новую работу, хотя тебя никто не возьмет."
    sil2 "Я вот уже знаю, что буду делать, а именно пойду получать образование в ИРИТ-РТФ ведь только там есть отзывчивые преподаватели, индивидуальные образовательные траектории и море чего интересного."

    show sil1 at Position(xpos=1.2) with move
    show sil2 at Position(xpos=1.5) with move


    "*Незнакомцы уходят"

    hide sil1
    hide sil2

    show emir    
    em "*грустно: Да... дела реально плохи."
    "*Но вдруг улыбка снова засияла на лице Эмира."
    em "Ну тогда я все возьму в свои руки и как дядя займусь гейм-дизайном."

    jump scene6

label scene5:
    scene bg panorama
    show emir
    em "*зевая: Капец как много документов..."
    em "И мне нужно каждый просмотреть??"
    "*Эмир, не удержавшись засыпает."
    scene bg dream
    show emir at left with dissolve
    show uncle with dissolce
    em "*удивлённо: Дядя!?"
    un "Ну да я."
    un "Спасибо, что не бросил компанию."
    un "Для меня это очень важно... "
    un "Ведь я всем этим занимался не просто чтобы оставить след в истории, а потому что это приносило мне удовольствие..."
    un "Только создавая персонажей и свою историю я мог насладиться жизнью."
    un "Я ни о чем не жалею главное, что бы ты ни пожалел. "
    em "*радостно: Ты приснился мне, чтобы помочь возродить компанию?"
    un "Нет."
    un "Я пришел сказать, что..."
    scene bg panorama with fade
    show emir
    "*Эмир просыпается"
    "Думаю, что лучше выпить кофе, а то уже галюны пошли."
    jump scene4

label scene6:
    # = Scene 6

    scene bg panorama
    show emir
    em "*задумчиво: Так-с... Ну с аналитикой все понятно начну с создания персонажей"

    menu:
        "Выдумать кого-то":
            "*Спустя долгое время у Эмира ничего не получается, все персонажи выходи не живыми и больше напоминали роботов, но случайно закрыв все вкладки Эмир увидел фото дяди с отцом, как вдруг у него взошло озарение, и он решил перенести образ дяди в игру."
            jump scene7_1
        
        "Выбрать персонажа из готовых":
            em "*задумчиво: Вроде у дизайнера оставались персонажи, которых делал дядя"
            "*Эмир идет к дизайнеру"

            scene bg disigner1
            show emir at left
            show di at right

            em "Дай персонажей, которых делал дядя."
            di "Ага еще чего тебе дать?"
            em "*улыбаясь:Персонажей будет достаточно."
            di "Не дам."
            em "Почему??"
            di "Потому что мне за них никто не платил."
            em "Дай."
            di "Нет"
            em "умаляя: Позязя"
            di "Не убедил"
            em "*улыбаясь: А я тебя могу уволить."
            di "Ладно убедил, забирай."
            jump scene7_2
            

label scene7_1:
    # = Scene 7 _ 1

    scene bg panorama
    show emir

    em "* задумчиво: Ну персонажей я выбрал осталось выбрать сеттинг и написать сценарий"

    menu:
        "Придумать нереальную историю":
            em "Мне кажется, реальный мир очень скучен поэтому все любят играть в игры."
            scene bg black  
            "*после долгих бессонных ночей и десятки исписанных черновиков эмир все ближе и ближе к завершению своего собственного мира драконов и магии, и наконец он радостный несёт свою работу программистам и дизайнерам."
            jump endingGood

        "Вспомнить что-то из жизни":
            em "Реализм всегда был уникален в мире игр..."
            em "* тихо: Мне так кажется."
            scene bg black
            "*Эмир долго сидит перед пустым листком бумаги и вспомнив, по его мнению, самую интересную историю написал и отнес ее к программистам и дизайнерам."
            jump endingNormal

label scene7_2:
    # = Scene 7 _ 2

    scene bg panorama
    show emir

    em "* задумчиво: Ну персонажей я выбрал осталось выбрать сеттинг и написать сценарий"

    menu:
        "Придумать нереальную историю":
            em "Мне кажется, реальный мир очень скучен поэтому все любят играть в игры."
            scene bg black
            "*после долгих бессонных ночей и десятки исписанных черновиков эмир все ближе и ближе к завершению своего собственного мира драконов и магии, и наконец он радостный несёт свою работу программистам и дизайнерам."
            jump endingNormal

        "Вспомнить что-то из жизни":
            em "Реализм всегда был уникален в мире игр..."
            em "* тихо: Мне так кажется."
            scene bg black
            "*Эмир долго сидит перед пустым листком бумаги и вспомнив, по его мнению, самую интересную историю написал и отнес ее к программистам и дизайнерам."
            jump endingBad



label endingGood:
    # = Хорошая концовка

    scene bg black
    show uncle

    un "Ты справился эмир"

    hide uncle

    "Из-за качественного гейм-дизайна, игра обрела популярности из-за чего компания продолжила существовать"

    return

label endingNormal:
    # = Нейтральная концовка

    scene bg black

    "Из-за посредственного гейм-дизайна, игра обрела популярности на недолгий срок из-за чего компанию смогли купить другие компании"

    return

label endingBad:
    # = Плохая концовка

    scene bg black

    "Из-за некачественного гейм-дизайна, игра не обрела популярности из-за чего компания обанкротилась"

    return